{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Must match the Worker service in the Cloudflare dashboard. Workers Builds
  // deploys to the connected service regardless, but `npm run deploy` targets
  // this name, so a stale value would push to the wrong Worker.
  "name": "websitebuild",
  "compatibility_date": "2026-08-22",

  // Entry point. Static pages never reach it -- see the comment in
  // worker/index.js -- it exists to sign CMS editors in at /admin/.
  "main": "./worker/index.js",

  "assets": {
    "directory": "./dist",
    // Serve the nearest 404.html for unmatched paths. This is a content site,
    // NOT a single-page app: "single-page-application" would return HTTP 200
    // for every bad URL and let soft-404s into the search index.
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    // Lets worker/index.js hand non-OAuth requests back to the asset layer.
    "binding": "ASSETS",
    // Only these paths invoke the Worker before assets are checked, so
    // ordinary page and image requests stay on the free, unmetered tier.
    //
    // Globs rather than the three exact paths. Nothing is built into dist/
    // under either prefix, so this widens the Worker's reach by nothing at
    // all -- but an exact pattern misses any variant the browser or the asset
    // layer produces, a trailing slash above all. A missed OAuth path falls
    // through to the 404 page inside the sign-in popup, which posts nothing
    // back and is indistinguishable from the sign-in silently failing.
    "run_worker_first": ["/oauth/*", "/api/*"]
  },

  // Keeps <name>.<subdomain>.workers.dev serving, and restores per-branch and
  // per-commit preview URLs. Without these, a deploy warns that previews are
  // disabled and there is no working URL while the custom domain is unset.
  "workers_dev": true,
  "preview_urls": true,

  // The live hostnames. Cloudflare creates the DNS records and issues the TLS
  // certificates on deploy, so the domain is attached from version control
  // rather than by hand in the dashboard.
  //
  // `custom_domain` rather than a plain route, because the Worker *is* the
  // origin -- there is no server behind it. A plain route would additionally
  // need a proxied DNS record to already exist.
  //
  // ORDERING MATTERS. Cloudflare refuses to create a custom domain over a
  // pre-existing DNS record, and a failed trigger update fails the entire
  // deploy -- which is how the site once stopped updating altogether:
  //
  //   Hostname 'invicti.works' already has externally managed DNS records
  //   (A, CNAME, etc). Delete them first or try a different hostname. [100117]
  //   No targets deployed for websitebuild
  //
  // So the stale A/AAAA records on the apex and www must be gone *before* this
  // block reaches `main`. docs/SETUP.md step 4 has the procedure. Only a push
  // to `main` runs `wrangler deploy` and applies these; branch builds run
  // `wrangler versions upload`, which does not touch routes.
  "routes": [
    { "pattern": "invicti.works", "custom_domain": true },
    { "pattern": "www.invicti.works", "custom_domain": true }
  ],

  // Non-secret configuration, in version control on purpose.
  //
  // `wrangler deploy` DELETES every plain-text var on the Worker that is not
  // listed here -- Workers Builds runs it on every push, so anything typed into
  // the dashboard's Variables panel survives only until the next deploy. That
  // is documented behaviour, not a bug, and it is what made CMS sign-in fail
  // with MISCONFIGURED_CLIENT: the client ID had been set in the dashboard and
  // was gone by the next build.
  //
  // Secrets are different -- Wrangler never deletes an encrypted variable -- so
  // GITHUB_CLIENT_SECRET and RESEND_API_KEY stay in the dashboard and must NOT
  // be added here. See docs/SETUP.md steps 5 and 6.
  //
  // A GitHub OAuth client ID is public by design: it is sent in the authorize
  // URL and visible to anyone who signs in. Only the secret is a secret.
  // Secrets referenced by worker/intake.js and set in the dashboard, encrypted:
  //   ANTHROPIC_API_KEY     absent -> /api/intake returns 503 and /build shows
  //                         the plain form. Safe to ship before it exists.
  //   TURNSTILE_SECRET_KEY  absent -> the bot check is skipped; the honeypot,
  //                         the per-IP count and the daily fuse still hold.
  //   INTAKE_SALT           absent -> no IP is hashed and none is stored.
  "vars": {
    // OAuth App client ID. Public by design -- GitHub puts it in the authorize
    // URL, so every visitor who signs in already sees it. The matching secret
    // is GITHUB_CLIENT_SECRET and lives in the dashboard, encrypted.
    "GITHUB_CLIENT_ID": "Ov23li25oKgxDYjG5Ua6",
    "ALLOWED_DOMAINS": "invicti.works",
    "CONTACT_TO": "info@invicti.works",
    "CONTACT_FROM": "Invicti.Works website <website@invicti.works>",

    // The intake conversation behind /build.
    //
    // Model and effort are configuration rather than code so the cost/quality
    // trade can be made without a code review: claude-sonnet-5 is roughly half
    // the price of claude-opus-5, and "low" effort is cheaper again. Start
    // high -- a brief nobody can build from wastes far more than the tokens.
    "INTAKE_MODEL": "claude-opus-5",
    "INTAKE_EFFORT": "medium",
    "INTAKE_MAX_TURNS": "20",
    // The fuse, in cents per UTC day. worker/intake.js reads the running total
    // out of the ai_usage table before every model call and returns 503 once
    // it is reached, which drops /build back to the plain form. Set a monthly
    // limit on the Anthropic workspace as well: this one is code, and code has
    // bugs.
    "INTAKE_DAILY_BUDGET_CENTS": "100",
    "BRIEF_TO": "info@invicti.works",
    "BRIEF_FROM": "Invicti.Works <briefs@invicti.works>"
  },

  // Briefs, transcripts and the daily spend counter.
  //
  // MIGRATIONS ARE NOT APPLIED BY DEPLOY. Neither `wrangler deploy` nor
  // Workers Builds runs them, so code that expects a column an un-migrated
  // database does not have fails at runtime, in front of a visitor, rather
  // than at deploy time. Run `npm run db:migrate` BEFORE pushing code that
  // needs a new migration. Same species of trap as the plain-vars one above.
  //
  // `database_id` comes from `npx wrangler d1 create invicti-briefs` and is not
  // a secret -- it is an identifier, useless without account credentials.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "invicti-briefs",
      "database_id": "PLACEHOLDER-RUN-wrangler-d1-create",
      "migrations_dir": "migrations"
    }
  ],

  "observability": {
    "enabled": true
  }
}
